[supervisord]
nodaemon=true

[program:bind9]
command=named -g
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bind9.log

[program:flask]
command=python3 -m flask --app main run --host=0.0.0.0
